# Test URL
API_URL=https://api-stg.woofmeets.com
API_MSG=https://msg.hirebeet.com

# Dev URL
# API_URL=https://woof-api.hirebeet.com
# API_MSG=https://msg.hirebeet.com

# Prod URL
# API_URL=https://api.woofmeets.com
# API_MSG=https://msg.woofmeets.com
