// const [active0, setActive0] = useState<any | {}>({});
// const [active1, setActive1] = useState<any | {}>({});
// const [active2, setActive2] = useState<any | {}>({});
// const [active3, setActive3] = useState<any | {}>({});
// const [active4, setActive4] = useState<any | {}>({});
// const [active5, setActive5] = useState<any | {}>({});
// const [active6, setActive6] = useState<any | {}>({});
// const [active7, setActive7] = useState<any | {}>({});
// const [active8, setActive8] = useState<any | {}>({});
// const [active9, setActive9] = useState<any | {}>({});
// const [active10, setActive10] = useState<any | {}>({});
// const [active11, setActive11] = useState<any | {}>({});
// const [active12, setActive12] = useState<any | {}>({});

// const handleActiveCheck = (parentId: number, key: number) => {
//   parentId === 100 && setActive0({[key]: true});
//   parentId === 101 && setActive1({[key]: true});
//   parentId === 102 && setActive2({[key]: true});
//   parentId === 103 && setActive3({[key]: true});
//   parentId === 104 && setActive4({[key]: true});
//   parentId === 105 && setActive5({[key]: true});
//   parentId === 106 && setActive6({[key]: true});
//   parentId === 107 && setActive7({[key]: true});
//   parentId === 108 && setActive8({[key]: true});
//   parentId === 109 && setActive9({[key]: true});
//   parentId === 110 && setActive10({[key]: true});
//   parentId === 111 && setActive11({[key]: true});
//   parentId === 112 && setActive12({[key]: true});
// };

// <AppCheckbox
//                     title={item.type}
//                     key={index}
//                     square
//                     // @ts-ignore
//                     // active={index === fitleredIndex ? true : false}
//                     active={active0[item.id]}
//                     // onBlur={() => setFieldTouched(addPetInputs[0].name!)}
//                     onPress={() =>
//                       handleActiveCheck(
//                         addPetInputs[0].id!,
//                         item.id,
//                         addPetInputs[0].name!,
//                       )
//                     }
//                   />
//                    <AppCheckbox
//                         title={type.type}
//                         radio
//                         // @ts-ignore
//                         active={
//                           (item.id === 101 && active1[type.id]) ||
//                           (item.id === 102 && active2[type.id]) ||
//                           (item.id === 103 && active3[type.id]) ||
//                           (item.id === 104 && active4[type.id]) ||
//                           (item.id === 105 && active5[type.id]) ||
//                           (item.id === 106 && active6[type.id]) ||
//                           (item.id === 107 && active7[type.id])
//                         }
//                         onPress={() =>
//                           handleActiveCheck(item.id, type.id, item.name)
//                         }
//                       />
//                       <AppCheckbox
//                         title={type.type}
//                         radio
//                         active={
//                           (item.id === 108 && active8[type.id]) ||
//                           (item.id === 109 && active9[type.id]) ||
//                           (item.id === 110 && active10[type.id]) ||
//                           (item.id === 111 && active11[type.id])
//                         }
//                         // active={key === fitleredIndex2 ? true : false}
//                         onPress={() =>
//                           handleActiveCheck(item.id, type.id, item.name)
//                         }
//                       />
// <AppCheckbox
//   title={item.type}
//   key={index}
//   square
//   active={addPetInputs[6].id === 112 && active12[item.id]}
//   // active={key === fitleredIndex2 ? true : false}
//   onPress={() =>
//     handleActiveCheck(112, item.id, addPetInputs[6].name!)
//   }
// />
